apiVersion: v1
kind: ConfigMap
metadata:
  name: "tcp-services"
  namespace: "{{ .Release.Namespace }}"
data:
  "{{ .Values.service.port }}": "{{ .Release.Namespace }}/{{ include "int-email.fullname" . }}:{{ .Values.service.port }}"
